# ErrorLog

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Errorlog-d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/azibit/backend/crud/: AbstractFacade.java  CrudServiceProvider.java  CrudServiceProviderLocal.java  DynamicQueryParameter.java  DynamicQueryTwo.java  OperatorType.java  ParameterDefinition.java  ParameterType.java  QueryParameter.java
src/main/java/com/azibit/errorlog/dtos/: UserDto.java
src/main/java/com/azibit/errorlog/entities/: User.java
src/main/java/com/azibit/errorlog/service/: UserService.java  UserServiceLocal.java
src/main/java/com/azibit/errorlog/utils/: ErrorlogKonstants.java  Mapper.java
src/main/java/com/azibit/filter/: ApplicationConfig.java  CORSConfigurationFilter.java  CORSRequestFilter.java  HttpHeaderName.java
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
